PORT='application port'

MONGO_DB='MongoDB name'
MONGO_LOGIN='MongoDB user name'
MONGO_PASS='MongoDB user password'

MYSQL_DB='MySQL DB name'
MYSQL_LOGIN='MySQL user name'
MYSQL_PASS='MySQL user password'
